.containerDropDown
  @extend %StyleFrame

.textDropDown
  @extend %StyleText
  width: $width320 - $height44 - 4px
  display: inline-block

.containerDropDownSelect
  display: none
  z-index: 1
  position: relative
  width: $width320
  background: #FFFFFF

.containerDropDown:hover .containerDropDownSelect
  display: block

.containerDropDownSelect:focus .containerDropDownSelect
  display: block

.containerDropDownItems
  display: flex