

%StyleText
  font-family: $font-family
  font-style: $font-style
  font-weight: $font-weight
  font-size: $font-size14
  line-height: $line-height129
  color: $Dark25


%StyleFrame
  width: $width320
  height: $height44
  background: $Background
  border: $borderDark25
  box-sizing: $box-sizing
  border-radius: $border-radius
  outline: none
