$Dark100: #1F2041
$Dark75: rgba(31, 32, 65, 0.75)
$Dark50: rgba(31, 32, 65, 0.5)
$Dark25: rgba(31, 32, 65, 0.25)
$Dark5: rgba(31, 32, 65, 0.05)
$PrimaryColor: #BC9CFF
$SecondaryColor: #6FCF97
$Background: #FFFFFF

$width320: 320px
$height44: 44px
$borderDark25: 1px solid $Dark25
$borderDark50: 1px solid $Dark50
$box-sizing: border-box
$border-radius: 4px

$font-family: Montserrat
$font-style: normal
$font-weight: normal
$font-size14: 14px
$line-height129: 129% /* identical to box height, or 129% */
$line-height171: 171% /* identical to box height, or 171% */