@mixin textField($color)
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 18px
  /* identical to box height, or 129% */
  /* Dark 25% */
  color: $color
