.dateDropDown
    width: 104px
    border: none
    @extend %StyleText

.containerDateDropDown
    width: 150px
    height: 44px
    display: inline-block
    background: #FFFFFF
    /* Dark 25% */

    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    border-radius: 4px