

.arrowDropDown
  @extend %StyleText
  @extend %StyleFrame
  width: 43px
  height: 42px
  border: none

  font-family: Material Icons
  font-size: 24px
  line-height: 24px
  align-items: center
  text-align: center
  /* Dark 50% */
  color: rgba(31, 32, 65, 0.5)